## Interface: 11200
## Title: StatCompare
## Title-zhCN:StatCompare 
## Version: v1.8.0
## Notes: Extended character and target stats. Great for gear checks or comparing to other players. (AKA "Character Stat Compare")
## Notes-zhCN: 显示角色装备提供的属性奖励，并可以与其他玩家对比。
## Author: slashboy @ 九藜方舟 Dreamland  yyslash@gmail.com / lasthime @ 幻物梵天 艾森纳
## Author: provocateur @ Nordanaar / Turtle WoW (minor update to make gear checks easier on servers with transmogrification) 
## SavedVariables: StatCompare_SaveVar, StatCompare_Info
## SavedVariablesPerCharacter: StatCompare_Player
Localization_zhCN.lua
Localization_zhTW.lua
Localization_enUS.lua
Localization.lua
StatEnchants.lua
StatBuffs.lua
SCOptions.lua
StatScanner.lua
StatCompare.lua
StatCompare.xml
