## Interface: 11200
## Title: StatCompare
## Title-zhCN:StatCompare 
## Version: v1.8.0
## Notes: Gear Check and Stats for Character and Target.
## Notes-zhCN: 显示角色装备提供的属性奖励，并可以与其他玩家对比。
## Author: slashboy @ 九藜方舟 Dreamland  yyslash@gmail.com / lasthime @ 幻物梵天 艾森纳
## Author: provocateur @ Nordanaar / Turtle WoW (updated addon to be more "gear check" centric) 
## SavedVariables: StatCompare_SaveVar, StatCompare_Info
## SavedVariablesPerCharacter: StatCompare_Player
Localization_zhCN.lua
Localization_zhTW.lua
Localization_enUS.lua
Localization.lua
StatEnchants.lua
StatBuffs.lua
SCOptions.lua
StatScanner.lua
StatCompare.lua
StatCompare.xml
